<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Chakra+Petch:wght@300&family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="ico.png" type="image/x-icon">
    <title>Who Am I ?</title>
    <title>Document</title>
</head>
<body>
    <div id="header" class="center">
        <div id="content">
            <div id="logo">Lucie</div>
            <div id="forborder"></div>
            <div id="title">Who Am I ?</div>
        </div>
    </div>
    <div class="blocks" id="block1">
        <div class="info" id="info1" class="grid1">
            <div id="name">   
                S H A N I R A J <br> K O R A K E</h2>
            </div>
            <!-- <p>The Good Devil</p> -->
        </div>
        <div class="bgimg" id="bgimg" class="grid1"></div>
    </div>
    <div class="blocks" id="block2">
        <div id="block2Title"><Span id="block2titlespan">What I DO ?</Span></div>
        <div id="subblock1">
            <div id="nonblankb1s1">

                <div id="txt1">
                    Coding
                </div>
                <div id="bgimgb1s1"></div>
            </div>
                <div id="blankb1s1"></div>
        </div>
        <div id="subblock2">
            <div id="blankb1s2"></div>
            <div id="nonblankb1s2">
                <div id="bgimgb1s2"></div>
                <div id="txt2">
                    Gaming
                </div>
            </div>
        </div>
        <div id="subblock3">
            <div id="nonblankb1s3">

                <div id="txt3">
                    Editing
                </div>
                <div id="bgimgb1s3"></div>
            </div>
                <div id="blankb1s3"></div>
        </div>
        <div id="subblock4">
            <div id="blankb1s4"></div>
            <div id="nonblankb1s4">
                <div id="bgimgb1s4"></div>
                <div id="txt4">
                    Youtube
                </div>
            </div>
        </div>
    </div>
    <div id="partition1">
        <div id="line1">
            <hr>
        </div>
        <div id="partition1txt">
            Some More Info
        </div>
        <div id="line2">
            <hr>
        </div>
    </div>
    <div id="block3">
        <div id="block3subtext1">
            Completed 10 <sup>th</sup> from
        </div>
        <div id="block3maintext">
            Yashwant Vidyalaya, Bhose(K)
        </div>
        <div id="block3subtext2">
            Tal. Pandharpur Dist. Solapur
        </div>
    </div>
    <div id="block4">
        <div id="block4subtext1">
            Completed Diploma In Computer Engineering from
        </div>
        <div id="block4maintext">
            Vidya Prathishtan's Polytechnic Collage, Indapur
        </div>
        <div id="block4subtext2">
            Tal. Indapur Dist. Pune
        </div>
    </div>
    <div id="block5">
        <div id="block4maintext">
            And Now Degree...
        </div>
    </div>
    <div id="partition2">
        <div id="line3">
            <hr>
        </div>
        <div id="partition2txt">
            Programming Languages Learned
        </div>
        <div id="line4">
            <hr>
        </div>
    </div>
    <div id="block6">
        <div class="langs">
            <div class="langimg">
                <img src="c.png" alt="img not found" >
            </div>
            <div class="langtxt">
                C
            </div>
        </div>
        <div class="langs">
            <div class="langimg">
                <img src="cpp.png" alt="img not found" >
            </div>
            <div class="langtxt">
                C++
            </div>
        </div>
        <div class="langs">
            <div class="langimg">
                <img src="java.png" alt="img not found" >
            </div>
            <div class="langtxt">
                Java
            </div>
        </div>
        <div class="langs">
            <div class="langimg">
                <img src="python.png" alt="img not found" >
            </div>
            <div class="langtxt">
                Python
            </div>
        </div>
        <div class="langs">
            <div class="langimg">
                <img src="html.png" alt="img not found" >
            </div>
            <div class="langtxt">
                HTML
            </div>
        </div>
        <div class="langs">
            <div class="langimg">
                <img src="css.png" alt="img not found" >
            </div>
            <div class="langtxt">
                CSS
            </div>
        </div>
        <div class="langs">
            <div class="langimg">
                <img src="javascript.png" alt="img not found" >
            </div>
            <div class="langtxt">
                JavaScript
            </div>
        </div>
    </div>  

    <div id="lasttitle">if you wnat to reach me -</div>
    <div  id="block7">
        <div class="insta">
            <div class="mail1">
                <img src='gmail.png' class="mail">
            </div>
            <div class="mailtxt">    
                korakeshaniraj0@gmail.com
            </div>
        </div>
        <div class="insta1">
            <div class="mail1">
                
                <img src='insta.png' class="mail">
            </div>
            <div class="mailtxt">    
                shaniraj.exe
            </div>
        </div>
        <div class="insta2">
            <img src='yt.png' class="mail">
            <div class="mailtxt">    
                @lucie1380
            </div>
        </div>
    </div>
    <div id="credits">
        <h5>CREATED BY <span id="god">Lucie</span></h5>
    </div>

</body>
</html>
